POS1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="POS1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:POS1"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutBehavior="{OnPlatform Android=Flyout, WinUI=Locked}"
    Shell.TabBarIsVisible="{OnIdiom Phone='True', Desktop='False'}"
    Shell.FlyoutWidth="200"
    Shell.FlyoutHeight="800"
    >
    <!-- Shell.FlyoutBackdrop="Orange" -->

    <Shell.FlyoutHeader>
        <Grid>
            <Image Source="dotnet_bot.png"
                   HeightRequest="142"
                   VerticalOptions="Center"
                   WidthRequest="230"
                   HorizontalOptions="Center" 
                   Margin="0,30"/>
        </Grid>
    </Shell.FlyoutHeader>

    <MenuItem Command="{Binding Eq1Command}"
              IconImageSource="dotnet_bot.png"
              Text="Equipment_1" />
    <MenuItem Command="{Binding Eq2Command}"
              IconImageSource="dotnet_bot.png"
              Text="Equipment_2" />
    <MenuItem Command="{Binding Eq3Command}"
              IconImageSource="dotnet_bot.png"
              Text="Equipment_3" />
    <MenuItem Command="{Binding Eq4Command}"
              IconImageSource="dotnet_bot.png"
              Text="Equipment_4" />

    <FlyoutItem>
        <ShellContent Title="Home" Icon="dotnet_bot.png" ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent Title="Cart" Icon="dotnet_bot.png" ContentTemplate="{DataTemplate local:Cart}" />
    </FlyoutItem>    

    <!--<TabBar>
        <ShellContent Title="Home" Icon="dotnet_bot.png" ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent Title="Cart" Icon="dotnet_bot.png" ContentTemplate="{DataTemplate local:Cart}" />
    </TabBar>

    <FlyoutItem Title="Equipment 1" Icon="dotnet_bot.png">
        <Tab Title="Tab1" Icon="dotnet_bot.png">
            <ShellContent ContentTemplate="{DataTemplate local:equipmentView}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Equipment 2" Icon="dotnet_bot.png" Shell.TabBarIsVisible="False">
        <Tab Title="Tab2" Icon="dotnet_bot.png">
            <ShellContent ContentTemplate="{DataTemplate local:NewPage1}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Equipment 3" Icon="dotnet_bot.png">
        <Tab Title="Tab3" Icon="dotnet_bot.png">
            <ShellContent ContentTemplate="{DataTemplate local:NewPage1}" />
        </Tab>
    </FlyoutItem>
    -->


</Shell>
