POS1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="POS1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:POS1"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutBehavior="{OnPlatform Android=Flyout, WinUI=Locked}"
    Shell.TabBarIsVisible="{OnIdiom Phone='True', Desktop='False'}"
    Shell.FlyoutWidth="200"
    Shell.FlyoutHeight="800"
    Shell.FlyoutBackdrop="Orange"
    >

    <Shell.FlyoutHeader>
        <Grid>
            <Image Source="dotnet_bot.png"
                   HeightRequest="142"
                   VerticalOptions="Center"
                   WidthRequest="230"
                   HorizontalOptions="Center" 
                   Margin="0,30"/>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" 
                >
        <Tab Title="Equipment" Icon="dotnet_bot.png">
            <ShellContent Title="Title Equipment"
                      Shell.TitleColor="Pink"
                      Shell.BackgroundColor="Green"
                      Icon="dotnet_bot.png"
                      ContentTemplate="{DataTemplate local:equipmentView}" />
        </Tab>
        <Tab Title="Cart" Icon="dotnet_bot.png">
            <ShellContent Title="Title Cart"
                      Shell.TitleColor="Pink"
                      Shell.BackgroundColor="Green"
                      Icon="dotnet_bot.png"
                      ContentTemplate="{DataTemplate local:Cart}" />
        </Tab>
    </FlyoutItem>

</Shell>
