POS1/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POS1.FlyoutMenuPage"
             xmlns:local="clr-namespace:POS1"
             Title="FlyoutMenuPage">

        <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutPageItem}">
                    <local:FlyoutPageItem Title="Home"
                                      IconSource="dotnet_bot.png"
                                      TargetType="{x:Type local:MainPage}" />
                    <local:FlyoutPageItem Title="Equipment"
                                      IconSource="dotnet_bot.png"
                                      TargetType="{x:Type local:equipmentView}" />
                    <local:FlyoutPageItem Title="Cart"
                                      IconSource="dotnet_bot.png"
                                      TargetType="{x:Type local:Cart}" />

                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="15, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" WidthRequest="50" HeightRequest="50" />
                            <Label Grid.Column="1"
                            Margin="30,0"
                           Text="{Binding Title}"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

</ContentPage>
                    
